etc/dbus-1/system.d/ngfd.conf
usr/share/dbus-1/services/com.nokia.NonGraphicFeedback1.Backend.service
usr/bin/ngfd
usr/lib/*/ngf/libngfd_dbus.so
usr/lib/*/ngf/libngfd_resource.so
usr/lib/*/ngf/libngfd_transform.so
usr/lib/*/ngf/libngfd_gst.so
usr/lib/*/ngf/libngfd_canberra.so
usr/lib/*/ngf/libngfd_mce.so
usr/lib/*/ngf/libngfd_streamrestore.so
usr/lib/*/ngf/libngfd_tonegen.so
usr/lib/*/ngf/libngfd_callstate.so
usr/lib/*/ngf/libngfd_profile.so
usr/lib/*/ngf/libngfd_ffmemless.so
usr/lib/systemd/user/ngfd.service
usr/lib/systemd/user/user-session.target.wants/ngfd.service
usr/lib/systemd/user/actdead-session.target.wants/ngfd.service